DB_PSW=vdW6qZ/+1c4Gb39Jx3Q08u6ltNlo69LGKqlV240/EIE=
POSTGRES_PASSWORD=vdW6qZ/+1c4Gb39Jx3Q08u6ltNlo69LGKqlV240/EIE=
SECRET_KEY=W8ipKa0rAMaeoOAPzQ46apHmaxtLBbofSpIKz4N5ubI=
CHROMA_SERVER_AUTH_CREDENTIALS=Wz5c/8vyNsYcNG45z5S/jsMRza2Rpsx1OmCgs9zZtk0=
LLM_KEY=eCdfJ6C5VIGQEIj3WCQnNShJXiKcseSSjyiAIxtm